{
  "name": "commentviewer",
  "version": "3.3.1",
  "description": "View and analyze YouTube comments easily.",
  "author": "Sameer Dash",
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "express": "^4.18.1",
    "googleapis": "^107.0.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "uplot": "^1.6.22",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "eslint": "^8.23.0",
    "parcel": "^2.6.2"
  },
  "targets": {
    "default": {
      "distDir": "dist",
      "sourceMap": false,
      "engines": {}
    }
  },
  "scripts": {
    "start": "node index.js",
    "build": "parcel build public/*.html",
    "purge-bootstrap": "purgecss --css ../bootstrap.min.css --content public/* --output public/bootstrap-purged.min.css"
  }
}
